export default {
	'1_person_reacted': 'Reagovala 1 osoba',
	'1_user': '1 uživatel',
	'error-action-not-allowed': '{{action}} není povolena',
	'error-application-not-found': 'Aplikace nenalezena',
	'error-archived-duplicate-name': 'There\'s an archived channel with name {{room_name}}',
	'error-avatar-invalid-url': 'Špatné URL: {{url}}',
	'error-avatar-url-handling': 'Chyba při zpracování avataru z URL ({{url}}) pro uživatele {{username}}',
	'error-cant-invite-for-direct-room': 'Nelze pozvat uživatele do přímých konverzací',
	'error-could-not-change-email': 'E-mail nelze změnit',
	'error-could-not-change-name': 'Jméno nelze změnit',
	'error-could-not-change-username': 'Uživatelské jméno nelze změnit',
	'error-delete-protected-role': 'Chráněnou roli nelze odstranit',
	'error-department-not-found': 'Department not found',
	'error-direct-message-file-upload-not-allowed': 'V přímých zprávách není povoleno sdílení souborů',
	'error-duplicate-channel-name': 'Kanál se jménem {{channel_name}} existuje',
	'error-email-domain-blacklisted': 'E-mailová doména je na blacklistu',
	'error-email-send-failed': 'Při pokusu o odeslání e-mailu došlo k chybě: {{message}}',
	'error-save-image': 'Při ukládání obrázku došlo k chybě',
	'error-field-unavailable': '{{field}} se již používá :(',
	'error-file-too-large': 'Soubor je příliš velký',
	'error-importer-not-defined': 'The importer was not defined correctly, it is missing the Import class.',
	'error-input-is-not-a-valid-field': '{{input}} není platný {{field}}',
	'error-invalid-actionlink': 'Invalid action link',
	'error-invalid-arguments': 'Neplatné argumenty',
	'error-invalid-asset': 'Invalid asset',
	'error-invalid-channel': 'Neplatný kanál.',
	'error-invalid-channel-start-with-chars': 'Neplatný kanál. Začnete s @ nebo #',
	'error-invalid-custom-field': 'Invalid custom field',
	'error-invalid-custom-field-name': 'Neplatný název. Používejte pouze písmena, čísla, spojovníky a podtržítka.',
	'error-invalid-date': 'Zadáno neplatné datum.',
	'error-invalid-description': 'Neplatný popis',
	'error-invalid-domain': 'Neplatná doména',
	'error-invalid-email': 'Neplatný email {{emai}}',
	'error-invalid-email-address': 'Neplatná emailová adresa',
	'error-invalid-file-height': 'Neplatná výška souboru',
	'error-invalid-file-type': 'Neplatný typ souboru',
	'error-invalid-file-width': 'Neplatná šířka souboru',
	'error-invalid-from-address': 'You informed an invalid FROM address.',
	'error-invalid-integration': 'Neplatná integrace',
	'error-invalid-message': 'Neplatná zpráva',
	'error-invalid-method': 'Neplatná metoda',
	'error-invalid-name': 'Neplatné jméno',
	'error-invalid-password': 'Neplatné heslo',
	'error-invalid-redirectUri': 'Neplatné redirectUri',
	'error-invalid-role': 'Neplatná role',
	'error-invalid-room': 'Neplatná místnost',
	'error-invalid-room-name': '{{room_name}} není platný název místnosti',
	'error-invalid-room-type': '{{type}} není platný typ místnosti.',
	'error-invalid-settings': 'Byla zadáno neplatné nastavení',
	'error-invalid-subscription': 'Invalid subscription',
	'error-invalid-token': 'Neplatný token',
	'error-invalid-triggerWords': 'Neplatné triggerWords',
	'error-invalid-urls': 'Neplatné URL',
	'error-invalid-user': 'Neplatný uživatel',
	'error-invalid-username': 'Neplatné uživatelské jméno',
	'error-invalid-webhook-response': 'Adresa URL webhooku odpověděla stavem jiným než 200',
	'error-message-deleting-blocked': 'Odstranění zprávy je blokováno',
	'error-message-editing-blocked': 'Úpravy zpráv jsou blokovány',
	'error-message-size-exceeded': 'Velikost zprávy přesahuje Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'Musíte zadat [unsubscribe] odkaz.',
	'error-no-tokens-for-this-user': 'Pro tohoto uživatele neexistují žádné tokeny',
	'error-not-allowed': 'Nepovoleno',
	'error-not-authorized': 'Neautorizováno',
	'error-push-disabled': 'Push is disabled',
	'error-remove-last-owner': 'Toto je poslední majitel. Před odebráním prosím nastavte nového vlastníka.',
	'error-role-in-use': 'Role nelze odstranit, protože se používá',
	'error-role-name-required': 'Název role je povinný',
	'error-the-field-is-required': 'Vyplněné pole {{field}} je vyžadováno.',
	'error-too-many-requests': 'Chyba, příliš mnoho požadavků. Prosím zpomal. Počkejte {{seconds}} sekund před dalším pokusem.',
	'error-user-is-not-activated': 'Uživatel není aktivován',
	'error-user-has-no-roles': 'Uživatel nemá žádné role',
	'error-user-limit-exceeded': 'Počet uživatelů, které se pokoušíte pozvat do #channel_name překračuje limit stanovený správcem',
	'error-user-not-in-room': 'Uživatel není v této místnosti',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Registrace uživatelů je vypnuta',
	'error-user-registration-secret': 'Registrace uživatelů je povolena je povolena pouze prostřednictvím tajné adresy URL',
	'error-you-are-last-owner': 'Jste poslední majitel. Před odchodem z místnosti nastavte nového majitele, prosím.',
	Actions: 'Akce',
	activity: 'aktivita',
	Activity: 'Aktivita',
	Add_Reaction: 'Přidat reakci',
	Add_Server: 'Přidat server',
	Add_user: 'Přidat uživatele',
	Admin_Panel: 'Administrace',
	Alert: 'Upozornění',
	alert: 'upozornění',
	alerts: 'upozornění',
	All_users_in_the_channel_can_write_new_messages: 'Všichni uživatelé v kanálu mohou psát nové zprávy',
	All: 'Vše',
	All_Messages: 'Všechny zprávy',
	Allow_Reactions: 'Povolit reakce',
	Alphabetical: 'Abecedně',
	and_more: 'a více',
	and: 'a',
	announcement: 'oznámení',
	Announcement: 'Oznámení',
	Apply_Your_Certificate: 'Použijte svůj certifikát',
	Applying_a_theme_will_change_how_the_app_looks: 'Použití motivu změní vzhled aplikace.',
	ARCHIVE: 'ARCHIV',
	archive: 'archiv',
	are_typing: 'píše',
	Are_you_sure_question_mark: 'Jste si jistý?',
	Are_you_sure_you_want_to_leave_the_room: 'Opravdu chcete opustit místnost {{room}}?',
	Audio: 'Audio',
	Authenticating: 'Authenticating',
	Automatic: 'Automatic',
	Auto_Translate: 'Automatický překlad',
	Avatar_changed_successfully: 'Avatar se úspěšně změnil!',
	Avatar_Url: 'Avatar URL',
	Away: 'Pryč',
	Back: 'Zpět',
	Black: 'Černá',
	Block_user: 'Zablokovat uživatele',
	Broadcast_channel_Description: 'Nové zprávy mohou psát pouze oprávnění uživatelé, ale ostatní uživatelé budou moci odpovědět',
	Broadcast_Channel: 'Broadcast kanál',
	Busy: 'Zaneprázdněn',
	By_proceeding_you_are_agreeing: 'Pokračováním souhlasíte s našimi',
	Cancel_editing: 'Zrušit editaci',
	Cancel_recording: 'Zrušit nahrávání',
	Cancel: 'Zrušit',
	changing_avatar: 'changing avatar',
	creating_channel: 'vytvoření kanálu',
	Channel_Name: 'Jméno kanálu',
	Channels: 'Kanály',
	Chats: 'Chaty',
	Call_already_ended: 'Hovor již skončil!',
	Click_to_join: 'Klepnutím se připojte!',
	Close: 'Zavřít',
	Close_emoji_selector: 'Zavřít výběr emoji',
	Choose: 'Vybrat',
	Choose_from_library: 'Vybrat z knihovny',
	Choose_file: 'Vybrat soubor',
	Code: 'Kód',
	Collaborative: 'Spolupráce',
	Confirm: 'Potvrdit',
	Connect: 'Připojit',
	Connect_to_a_server: 'Připojit k serveru',
	Connected: 'Připojeno',
	connecting_server: 'connecting to server',
	Connecting: 'Připojování...',
	Contact_us: 'Kontaktujte nás',
	Contact_your_server_admin: 'Obraťte se na správce serveru.',
	Continue_with: 'Pokračovat s',
	Copied_to_clipboard: 'Zkopírováno do schránky!',
	Copy: 'Kopírovat',
	Permalink: 'Permalink',
	Certificate_password: 'Heslo k certifikátu',
	Whats_the_password_for_your_certificate: 'Jaké je heslo pro váš certifikát?',
	Create_account: 'Vytvořit účet',
	Create_Channel: 'Vytvořit kanál',
	Created_snippet: 'Vytvořit snippet',
	Create_a_new_workspace: 'Vytvořit nový pracovní prostor',
	Create: 'Vytvořit',
	Dark: 'Tmavý',
	Dark_level: 'Úroveň tmavosti',
	Default: 'Základní',
	Delete_Room_Warning: 'Smazáním místnosti vymažete všechny zprávy zveřejněné v místnosti. To nelze vrátit zpět.',
	delete: 'smazat',
	Delete: 'Smazat',
	DELETE: 'SMAZAT',
	description: 'popis',
	Description: 'Popis',
	DESKTOP_OPTIONS: 'MOŽNOSTI DESKTOPU',
	Directory: 'Adresář',
	Direct_Messages: 'Přímé zprávy',
	Disable_notifications: 'Vypnout upozornění',
	Discussions: 'Diskuze',
	Dont_Have_An_Account: 'Nemáte účet?',
	Do_you_have_a_certificate: 'Máte certifikát?',
	Do_you_really_want_to_key_this_room_question_mark: 'Opravdu chcete {{key}} tuto místnost?',
	edit: 'upravit',
	edited: 'upraveno',
	Edit: 'Upravit',
	Email_or_password_field_is_empty: 'Pole pro e-mail nebo heslo je prázdné',
	Email: 'Email',
	EMAIL: 'EMAIL',
	email: 'e-mail',
	Enable_Auto_Translate: 'Povolit automatické překlady',
	Enable_markdown: 'Povolit markdown',
	Enable_notifications: 'Povolit oznámení',
	Everyone_can_access_this_channel: 'K tomuto kanálu má přístup každý',
	erasing_room: 'mazání místnosti',
	Error_uploading: 'Chyba při nahrávání',
	Favorite: 'Oblíbený',
	Favorites: 'Oblíbené',
	Files: 'Soubory',
	File_description: 'Popis souboru',
	File_name: 'Název souboru',
	Finish_recording: 'Dokončit nahrávání',
	Following_thread: 'Následující vlákno',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Abyste mohli pokračovat, musíte z důvodu své bezpečnosti zadat své aktuální heslo',
	Forgot_my_password: 'Zapomněl jsem heslo',
	Forgot_password_If_this_email_is_registered: 'Pokud je tento e-mail zaregistrován, zašleme vám pokyny, jak obnovit heslo. Pokud e-mail neobdržíte, vraťte se a zkuste to znovu.',
	Forgot_password: 'Zapomněl jsem heslo',
	Forgot_Password: 'Zapomněl jsem heslo',
	Full_table: 'Kliknutím zobrazíte celou tabulku',
	Group_by_favorites: 'Group favorites',
	Group_by_type: 'Group by type',
	Hide: 'Skrýt',
	Has_joined_the_channel: 'Se připojil do kanálu',
	Has_joined_the_conversation: 'Se připojil do konverzace',
	Has_left_the_channel: 'Opustil kanál',
	IN_APP_AND_DESKTOP: 'IN-APP AND DESKTOP',
	In_App_and_Desktop_Alert_info: 'Displays a banner at the top of the screen when app is open, and displays a notification on desktop',
	Invisible: 'Neviditelný',
	Invite: 'Pozvat',
	is_a_valid_RocketChat_instance: 'je validní Rocket.Chat instance',
	is_not_a_valid_RocketChat_instance: 'není validní  Rocket.Chat instance',
	is_typing: 'píše',
	Invalid_server_version: 'Server, ke kterému se pokoušíte připojit, nepodporuje verzi aplikace, kterou používáte: {{currentVersion}}.\n\nVyžadujeme verzi {{minVersion}}',
	Join_the_community: 'Připojte se ke komunitě',
	Join: 'Připojit',
	Just_invited_people_can_access_this_channel: 'K tomuto kanálu mají přístup pouze pozvaní lidé',
	Language: 'Jazyk',
	last_message: 'poslední zpráva',
	Leave_channel: 'Opustit kanál',
	leaving_room: 'leaving room',
	leave: 'opustit',
	Legal: 'Právní',
	Light: 'Světlý',
	License: 'Licence',
	Livechat: 'Živý chat',
	Login: 'Login',
	Login_error: 'Vaše přihlašovací údaje byly zamítnuty! Prosím zkuste to znovu.',
	Login_with: 'Přihlásit s',
	Logout: 'Odhlásit',
	members: 'členové',
	Members: 'Členové',
	Mentioned_Messages: 'Mentioned Messages',
	mentioned: 'mentioned',
	Mentions: 'Mentions',
	Message_accessibility: 'Zpráva od {{user}} v {{time}}: {{message}}',
	Message_actions: 'Message actions',
	Message_pinned: 'Zpráva připnuta',
	Message_removed: 'Zpráva odstraněna',
	message: 'zpráva',
	messages: 'zprávy',
	Messages: 'Zprávy',
	Message_Reported: 'Zpráva byla nahlášena',
	Microphone_Permission_Message: 'Rocket Chat potřebuje přístup k vašemu mikrofonu, abyste mohli posílat zvukové zprávy.',
	Microphone_Permission: 'Povolení pro mikrofon',
	Mute: 'Ztlumit',
	muted: 'ztlumeno',
	My_servers: 'Mé servery',
	N_people_reacted: '{{n}} lidí reagovalo',
	N_users: '{{n}} uživatelů',
	name: 'jméno',
	Name: 'Jméno',
	New_Message: 'Nová zpráva',
	New_Password: 'Nové heslo',
	New_Server: 'Nový server',
	Next: 'Další',
	No_files: 'Žádné soubory',
	No_mentioned_messages: 'No mentioned messages',
	No_pinned_messages: 'Žádné připnuté zprávy',
	No_results_found: 'Nebyly nalezeny žádné výsledky',
	No_starred_messages: 'Žádné zprávy označené hvězdičkou',
	No_thread_messages: 'No thread messages',
	No_announcement_provided: 'Nebylo zadáno žádné oznámení.',
	No_description_provided: 'Nebyl zadán žádný popis.',
	No_topic_provided: 'Nebylo zadáno žádné téma.',
	No_Message: 'Žádná zpráva',
	No_messages_yet: 'Zatím žádné zprávy',
	No_Reactions: 'Žádné reakce',
	No_Read_Receipts: 'No Read Receipts',
	Not_logged: 'Nepřihlášeno',
	Not_RC_Server: 'Toto není Rocket.Chat server.\n{{contact}}',
	Nothing: 'Nic',
	Nothing_to_save: 'Nic k uložení!',
	Notify_active_in_this_room: 'Upozornit aktivní uživatele v této místnosti',
	Notify_all_in_this_room: 'Upozornit všechny v této místnosti',
	Notifications: 'Upozornění',
	Notification_Duration: 'Notification Duration',
	Notification_Preferences: 'Předvolby oznámení',
	Offline: 'Offline',
	Oops: 'Oops!',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Nové zprávy mohou psát pouze oprávnění uživatelé',
	Open_emoji_selector: 'Otevřít výběr emoji',
	Open_Source_Communication: 'Open Source Communication',
	Password: 'Heslo',
	Permalink_copied_to_clipboard: 'Permalink zkopírován do schránky!',
	Pin: 'Pin',
	Pinned_Messages: 'Připnuté zprávy',
	pinned: 'připnuto',
	Pinned: 'Připnuto',
	Please_enter_your_password: 'Prosím zadejte své heslo',
	Preferences: 'Předvolby',
	Preferences_saved: 'Předvolby uloženy!',
	Privacy_Policy: ' Zásady ochrany osobních údajů',
	Private_Channel: 'Soukromý kanál',
	Private_Groups: 'Soukromé skupiny',
	Private: 'Soukromý',
	Processing: 'Zpracovává se...',
	Profile_saved_successfully: 'Profil byl úspěšně uložen!',
	Profile: 'Profil',
	Public_Channel: 'Veřejný kanál',
	Public: 'Veřejný',
	PUSH_NOTIFICATIONS: 'PUSH NOTIFIKACE',
	Push_Notifications_Alert_Info: 'Tato oznámení se vám doručují, i když aplikace není otevřená',
	Quote: 'Citace',
	Reactions_are_disabled: 'Reakce jsou zakázány',
	Reactions_are_enabled: 'Reakce jsou povoleny',
	Reactions: 'Reakce',
	Read: 'Číst',
	Read_Only_Channel: 'Kanál pouze pro čtení',
	Read_Only: 'Pouze ke čtení',
	Read_Receipt: 'Potvrzení o přečtení',
	Receive_Group_Mentions: 'Dostávat skupinové zmínky',
	Receive_Group_Mentions_Info: 'Dostávat @all a @here zmínky',
	Register: 'Registrace',
	Repeat_Password: 'Zopakovat heslo',
	Replied_on: 'Odpovězeno na:',
	replies: 'odpovědi',
	reply: 'odpovědět',
	Reply: 'Odpovědět',
	Report: 'Report',
	Receive_Notification: 'Dostávat oznámení',
	Receive_notifications_from: 'Dostávat oznámení od {{name}}',
	Resend: 'Přeposlat',
	Reset_password: 'Obnovit heslo',
	resetting_password: 'resetování hesla',
	RESET: 'RESET',
	Roles: 'Role',
	Room_actions: 'Room actions',
	Room_changed_announcement: 'Oznámení místnosti bylo změněno na: {{announcement}} uživatelem {{userBy}}',
	Room_changed_description: 'Popis místnosti byl změněn na: {{description}} uživatelem {{userBy}}',
	Room_changed_privacy: 'Typ místnosti byl změněn na: {{type}} uživatelem {{userBy}}',
	Room_changed_topic: 'Téma místnosti bylo změněno na: {{topic}} uživatelem {{userBy}}',
	Room_Files: 'Soubory v mísnosti',
	Room_Info_Edit: 'Editace informací o mistnosti',
	Room_Info: 'Info o místnosti',
	Room_Members: 'Členové místnosti',
	Room_name_changed: 'Název místnosti změněn: {{name}} uživatelem {{userBy}}',
	SAVE: 'ULOŽIT',
	Save_Changes: 'Uložit změny',
	Save: 'Uložit',
	saving_preferences: 'uložení předvoleb',
	saving_profile: 'uložení profilu',
	saving_settings: 'uložení nastavení',
	saved_to_gallery: 'Uloženo do galerie',
	Search_Messages: 'Hledat zprávy',
	Search: 'Hledat',
	Search_by: 'Search by',
	Search_global_users: 'Search for global users',
	Search_global_users_description: 'Pokud se zapnete, můžete vyhledat libovolného uživatele z jiných serverů.',
	Seconds: '{{second}} sekund',
	Select_Avatar: 'Vybrat avatara',
	Select_Server: 'Vybrat server',
	Select_Users: 'Vybrat uživatele',
	Send: 'Odeslat',
	Send_audio_message: 'Odeslat audio zprávu',
	Send_crash_report: 'Odeslat crash report',
	Send_message: 'Odeslat zprávu',
	Send_to: 'Send to...',
	Sent_an_attachment: 'Odeslat přílohu',
	Server: 'Server',
	Servers: 'Servery',
	Server_version: 'Verze serveru: {{version}}',
	Set_username_subtitle: 'Uživatelské jméno slouží k tomu, aby vás ostatní mohli zmínit ve zprávách',
	Settings: 'Nastavení',
	Settings_succesfully_changed: 'Nastavení bylo úspěšně změněno!',
	Share: 'Sdílet',
	Share_this_app: 'Sdílet tuto aplikaci',
	Show_Unread_Counter: 'Zobrazit počet nepřečtených zpráv',
	Show_Unread_Counter_Info: 'Nepřečtené zprávy se v seznamu zobrazují jako odznak na pravé straně kanálu',
	Sign_in_your_server: 'Sign in your server',
	Sign_Up: 'Přihlásit se',
	Some_field_is_invalid_or_empty: 'Některé pole je neplatné nebo prázdné',
	Sorting_by: 'Seřadit podle {{key}}',
	Sound: 'Zvuk',
	Star_room: 'Označit hvězdičkou misnost',
	Star: 'Hvězda',
	Starred_Messages: 'Zpráva s hvězdičkou',
	starred: 'označené hvězdičkou',
	Starred: 'Označené hvězdičkou',
	Start_of_conversation: 'Začátek konverzace',
	Started_discussion: 'Zahájil diskusi:',
	Started_call: 'Uživatel {{userBy}} zahájil hovor',
	Submit: 'Odeslat',
	Table: 'Table',
	Take_a_photo: 'Vyfotit',
	Take_a_video: 'Natočit video',
	tap_to_change_status: 'klepnutím změníte stav',
	Tap_to_view_servers_list: 'Klepnutím zobrazíte seznam serverů',
	Terms_of_Service: ' Podmínky služby ',
	Theme: 'Vzhled',
	The_URL_is_invalid: 'Neplatná adresa URL nebo nelze navázat zabezpečené připojení.\n{{contact}}',
	There_was_an_error_while_action: 'Při akci {{action}} došlo k chybě!',
	This_room_is_blocked: 'Tato místnost je blokována',
	This_room_is_read_only: 'Tato místnost je pouze pro čtení',
	Thread: 'Vlákno',
	Threads: 'Vlákna',
	Timezone: 'Časové pásmo',
	To: 'To',
	topic: 'téma',
	Topic: 'Téma',
	Translate: 'Přeložit',
	Try_again: 'Zkuste to znovu',
	Two_Factor_Authentication: 'Dvoufaktorové ověření',
	Type_the_channel_name_here: 'Sem zadejte název kanálu',
	unarchive: 'rozbalit',
	UNARCHIVE: 'ROZBALIT',
	Unblock_user: 'Odblokovat uživatele',
	Unfavorite: 'Odebrat z oblíbených',
	Unfollowed_thread: 'Nesledovaná vlákno',
	Unmute: 'Zrušit ztlumení',
	unmuted: 'zrušeno ztlumení',
	Unpin: 'Odepnout',
	unread_messages: 'nepřečtené',
	Unread: 'Nepřečtené',
	Unread_on_top: 'Nepřečtené nahoře',
	Unstar: 'Odebrat hvezdičku',
	Updating: 'Aktualizace...',
	Uploading: 'Nahrávání',
	Upload_file_question_mark: 'Nahrát soubor?',
	Users: 'Uživatelé',
	User_added_by: '{{userBy}} přidal uživatele {{userAdded}}',
	User_has_been_key: 'Uživatel byl {{key}}!',
	User_is_no_longer_role_by_: '{{user}} is no longer {{role}} by {{userBy}}',
	User_muted_by: '{{userBy}} ztlumil uživatele {{userMuted}}',
	User_removed_by: '{{userBy}} odebral uživatele {{userRemoved}} ',
	User_sent_an_attachment: '{{user}} poslal přílohu',
	User_unmuted_by: 'Uživatel {{userBy}} zrušil ztlumení uživatele {{userUnmuted}}',
	User_was_set_role_by_: '{{user}} was set {{role}} by {{userBy}}',
	Username_is_empty: 'Uživatelské jméno je prázdné',
	Username: 'Uživatelské jméno',
	Username_or_email: 'Uživatelské jméno nebo email',
	Validating: 'Validating',
	Video_call: 'Videohovor',
	View_Original: 'Zobrazit originál',
	Voice_call: 'Hlasový hovor',
	Websocket_disabled: 'Websocket je vypnut pro tento server.\n{{contact}}',
	Welcome: 'Vítejte',
	Welcome_to_RocketChat: 'Vítejte na serveru Rocket.Chat',
	Whats_your_2fa: 'Jaký je Váš 2FA kód?',
	Without_Servers: 'Without Servers',
	Write_External_Permission_Message: 'Rocket Chat potřebuje přístup do galerie, abyste mohli ukládat obrázky.',
	Write_External_Permission: 'Oprávnění galerie',
	Yes_action_it: 'Ano, {{action}} !',
	Yesterday: 'Včera',
	You_are_in_preview_mode: 'Jste v režimu náhledu',
	You_are_offline: 'Jste offline',
	You_can_search_using_RegExp_eg: 'Můžete použít RegExp. např. `/^text$/i`',
	You_colon: 'You: ',
	you_were_mentioned: 'you were mentioned',
	you: 'you',
	You: 'You',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Chcete-li něco sdílet, musíte mít přístup k alespoň jednomu serveru Rocket.Chat.',
	Your_certificate: 'Váš certifikát',
	Version_no: 'Verze: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Tuto zprávu nebudete moci obnovit!',
	Change_Language: 'Změnit jazyk',
	Crash_report_disclaimer: 'Nikdy nesledujeme obsah vašich chatů. Obsah crash logu obsahuje pouze relevantní informace, abychom mohli identifikovat problémy a opravit je.',
	Type_message: 'Napište zprávu',
	Room_search: 'Hledání místností',
	Room_selection: 'Výběr místností 1...9',
	Next_room: 'Další místnost',
	Previous_room: 'Předchozí místnost',
	New_room: 'Nová místnost',
	Upload_room: 'Nahrát do místnosti',
	Search_messages: 'Hledat zprávy',
	Scroll_messages: 'Scroll messages',
	Reply_latest: 'Odpovědět na nejnovější',
	Server_selection: 'Výběr serveru',
	Server_selection_numbers: 'Výběr serveru 1...9',
	Add_server: 'Přidat server',
	New_line: 'Nový řádek'
};
